const cn = {
  Home: "主頁",
  Farm: "礦池",
  Communityfarm: "社區礦池",
  Get: "獲取",
  Connect_Wallet: "連結錢包",
  Loading: "加載中...",
  Cancel: "删除",
  Confirm: "確認",
  Looking_alternative: "礦池",
  Use_your_LP_tokens: "使用你的LP代幣和其他代幣去賺取收益，免費！",
  Help: "Gitbook",
  All: "全部",
  Single: "單幣",
  Earn: "賺取",
  DCCEarned: "WDCC 賺取的",
  Harvest: "收穫",
  Approve: "準予",
  DCC_BNB_Staked: " 質押的",
  Hide: "隱藏",
  Details: "細節",
  Total_Staked: "總質押的",
  View_Contract: "View Contract",
  Dccstaked: "DCC 質押的",
  Available_in_days: "Available in",
  Harvest_All: "收穫全部",
  Input: "輸入",
  Balance: "餘額",
  Unstake: "贖回",
  Stake: "質押",
  You_will_receive: "你將會獲得你的本金和收益",
  Staked: "質押的",
  Earned: "賺取的",
  Looking_communityfarm: "社區礦池 ",
  Looking_communityfarm_Use_your_LP: "社區用戶專項，獨特的鎖倉機制！",
  Harvest_Available_days: "后",
  your_principal_will:
    "你的本金將在一個180天的線性週期內被釋放，從質押後的第一天開始.",
  Disconnect_Wallet: "斷開連結",
  My_account: "我的帳戶",
  Your_Wallet: "你的錢包",
  Your_address: "你的地址",
  Bnb_balance: "Bnb 餘額",
  dcc_balance: "WDCC 餘額",
  View_On_Bscscan: "View On DCFSscan",
  Copy_succeeded: "複製成功",
  Authorization_succeeded: "Authorization succeeded",
  Insufficient_balance: "餘額不足",
  Fill_in_a_valid_number: "請填寫正確的數位",
  Time_is_not_up: "時間已到",
  Users: "用戶",
  Leaders: "節點",
  With_the_core_idea:
    "以“算力為核心，應用為驅動”的核心理念，DCFS將在數字經濟環境下構建算力基礎設施公鏈",
  We_want: "我們想要",
  Low_cost: "低成本",
  Low_latency: "低延遲",
  Massive_Data: "海量數據",
  Privacy_security: "隱私和安全",
  Operation: "運維自主權",
  Collaborative: "協同優化",
  Big_data_storage: "大數據存儲與計算耦合優化",
  Technology_Architecture: "技術架構",
  Dispatch_center: "調度中心",
  Hashrate: "算力獎勵機制",
  adecentralized_blockchain:
    "DCC是基於DCFS的去中心化區塊鏈數字資產，是基於DCFS區塊鏈的DEP20標準代幣",
  Staking: "質押",
  Mining: "挖礦",
  DCFS_FUTURE: "DCFS，未來",
  Select_network: "選擇網絡",
  mining_period: "挖礦期",
  day: "天",
};
export default cn;
