const en = {
  Home: "Home",
  Farm: "Farm",
  Communityfarm: "Community Farm",
  Get: "Get",
  Connect_Wallet: "Connect Wallet",
  Loading: "Loading...",
  Cancel: "Cancel",
  Confirm: "Confirm",
  Looking_alternative: "Farm",
  Use_your_LP_tokens:
    "Use your LP tokens and other tokens to earn more tokens, for Free.",
  Help: "Gitbook",
  All: "All",
  Single: "Single",
  Earn: "Earn",
  DCCEarned: "WDCC Earned",
  Harvest: "Harvest",
  Approve: "Approve",
  DCC_BNB_Staked: " Staked",
  Hide: "Hide",
  Details: "Details",
  Total_Staked: "Total Staked",
  View_Contract: "View Contract",
  Dccstaked: "DCC Staked",
  Available_in_days: "Available in",
  Harvest_All: "Harvest All",
  Input: "Input",
  Balance: "Balance",
  Unstake: "Unstake",
  Stake: "Stake",
  You_will_receive: "You will receive all you staked and earned",
  Staked: "Staked",
  Earned: "Earned",
  Looking_communityfarm: "Community Farm ",
  Looking_communityfarm_Use_your_LP:
    "Community user special, unique lock-up mechanism.",
  Harvest_Available_days: " later",
  your_principal_will:
    "your principal will be released in a linear 180-day period beginning the day after the pledge.",
  Disconnect_Wallet: "Disconnect Wallet",
  My_account: "My account",
  Your_Wallet: "Your Wallet",
  Your_address: "Your address",
  Bnb_balance: "Bnb Balance",
  dcc_balance: "WDCC Balance",
  View_On_Bscscan: "View On DCFSscan",
  Copy_succeeded: "Copy succeeded",
  Authorization_succeeded: "Authorization succeeded",
  Insufficient_balance: "Insufficient balance",
  Fill_in_a_valid_number: "Fill in a valid number",
  Time_is_not_up: "Time is not up",
  Users: "Users",
  Leaders: "Node",
  With_the_core_idea:
    'With the core idea of "computing power as the core and application as the driving force", DCFS will build a public chain of computing power infrastructure in the digital economy environment',
  We_want: "We want",
  Low_cost: "Low cost",
  Low_latency: "Low latency",
  Massive_Data: "Massive Data",
  Privacy_security: "Privacy security",
  Operation: "Operation and maintenance autonomy",
  Collaborative: "Collaborative optimization",
  Big_data_storage: "Big data storage and calculation coupling optimization",
  Technology_Architecture: "Technology Architecture",
  Dispatch_center: "Dispatch center",
  Hashrate: "Hashrate reward mechanism",
  adecentralized_blockchain:
    "DCC is adecentralized blockchain digital asset based on DCFS.It is a DEP20 standard token based on DCFS blockchain",
  Staking: "Staking",
  Mining: "Mining",
  DCFS_FUTURE: "DCFS, IN THE FUTURE",
  Select_network: "Select network",
  mining_period: "Mining Period",
  day: "Day",
};
export default en;
