.parameter {
  width: 12rem;
  margin: 0 auto;
  padding-top: 1rem;
  .con {
    p {
      font-size: 0.2rem;
      font-weight: 700;
    }
    .one_line {
      margin-top: 1rem;
      .input {
        display: flex;
        .write {
          margin-left: 1rem;
        }
        .num {
          margin-left: 2rem;
        }
      }
    }
  }
}
