.farm {
  min-height: calc(100vh - 0.8rem);
  padding-top: 0.5rem;
  background: url("../../assets/img/bg-left.png") no-repeat -2rem 7.5rem,
    url("../../assets/img/bg-right.png") no-repeat 120% 7.5rem;
  background-size: 6rem 3rem;
  padding-bottom: 1rem;
  background-color: #0e0e0e;
  .top {
    width: 100%;
    height: 4rem;
    .top_con {
      width: 12rem;
      height: 4.5rem;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      border-radius: 1rem;
      position: relative;
      background: url("../../assets/img/farm/farmtop.png") no-repeat right;
      background-size: contain;
      .explain {
        width: 4rem;
        display: flex;
        flex-direction: column;
        // justify-content: center;
        margin-top: 1rem;
        color: #fff;
        font-size: 0.18rem;
        p {
          margin-bottom: 0;
        }
        .tit {
          font-size: 0.5rem;
          line-height: 0.7rem;
          font-weight: 500;
          text-shadow: 0rem 0rem 0.1rem #17caa5;
        }
        .text {
          font-size: 0.16rem;
          color: #fff;
        }
        .btn {
          margin-top: 0.2rem;
          width: 1rem;
          height: 0.3rem;
          border-radius: 0.21rem;
          text-align: center;
          line-height: 0.3rem;
          cursor: pointer;
          background-color: #17caa5;
          font-size: 0.18rem;
          color: #ffffff;
        }
      }
      // .img {
      //   width: 3rem;
      //   display: flex;
      //   justify-content: flex-end;
      //   position: relative;
      //   > img {
      //     position: absolute;
      //     top: -0.6rem;
      //     left: 0;
      //     height: 4.6rem;
      //   }
      // }
      .quanyi {
        position: absolute;
        top: 0.2rem;
        left: 50%;
        transform: translateX(1.5rem);
        width: 3.5rem;
        height: 3.5rem;
        background: url("../../assets/img/farm/yuanyi.png");
        background-size: 100% 100%;
      }
      .quaner {
        position: absolute;
        top: 2.7rem;
        left: 50%;
        transform: translateX(1.5rem);
        width: 0.8rem;
        height: 0.8rem;
        background: url("../../assets/img/farm/yuanere.png");
        background-size: 100% 100%;
      }
    }
  }
  .con {
    margin-top: 0.5rem;
    // background: url("../../assets/img/farm/listbg.png");
    // background-size: 100% 100%;
    padding: 0.4rem 0;
    .con_zhong {
      width: 12rem;
      margin: 0 auto;
      .tab {
        width: 2.1rem;
        margin: 0 auto;
        display: flex;
        height: 0.3rem;
        border-radius: 0.2rem 0.2rem 0 0;
        > div {
          width: 1rem;
          height: 100%;
          text-align: center;
          line-height: 0.3rem;
          font-size: 0.2rem;
          color: #17caa5;
          border: 1px solid #17caa5;
          cursor: pointer;
          border-radius: 0.15rem;
          margin-right: 0.1rem;
          &:last-child {
            margin-right: 0;
          }
        }
        .active_tab {
          background-color: #17caa5;
          color: #fff;
        }
      }
      .list {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 0.5rem;
      }
    }
  }
}

// Help弹窗
.modal_help {
  .help_con {
    height: 2rem;
    color: #17caa5;
    text-align: center;
    font-size: 0.4rem;
    line-height: 1.5rem;
  }
}

@media screen and (max-width: 767px) {
  .farm {
    background: #0e0e0e;
    .top {
      width: 100%;
      height: 6rem;
      .top_con {
        width: 100%;
        height: 6rem;
        padding: 0;
        border-radius: 0.5rem;
        position: relative;
        overflow: hidden;
        .explain {
          width: 100%;
          // justify-content: center;
          margin-top: 0;
          margin-left: 0.3rem;
          z-index: 1;
          .tit {
            font-size: 0.6rem;
            line-height: 1rem;
          }
          .text {
            font-size: 0.24rem;
            width: 70%;
            color: #fff;
          }
          .btn {
            margin-top: 0rem;
            width: 1.5rem;
            height: 0.4rem;
            border-radius: 0.3rem;
            line-height: 0.4rem;
            font-size: 0.28rem;
          }
        }
        .quanyi {
          position: absolute;
          top: 1rem;
          left: 50%;
          transform: translateX(0rem);
          width: 3.5rem;
          height: 3.5rem;
          background: url("../../assets/img/farm/yuanyi.png");
          background-size: 100% 100%;
        }
        .quaner {
          position: absolute;
          top: 3.3rem;
          left: 50%;
          transform: translateX(-0.2rem);
          width: 0.8rem;
          height: 0.8rem;
          background: url("../../assets/img/farm/yuanere.png");
          background-size: 100% 100%;
        }
        // .img {
        //   position: absolute;
        //   bottom: 0;
        //   right: 0;
        //   height: 5rem;
        //   > img {
        //     position: absolute;
        //     top: 0rem;
        //     left: 0;
        //     height: 5rem;
        //   }
        // }
      }
    }
    .con {
      padding: 0 0.3rem 1rem 0.3rem;
      background: none;
      .con_zhong {
        width: 100%;
        .tab {
          width: 66%;
          height: 0.7rem;
          // background-color: #fff;
          > div {
            flex: 1;
            height: 0.5rem;
            line-height: 0.5rem;
            font-size: 0.32rem;
            border-radius: 0.25rem;
          }
          .active_tab {
            background-color: #17caa5;
            color: #fff;
            border-radius: 0.35rem;
          }
        }
        .list {
          flex-direction: column;
        }
      }
    }
  }
}
