.communityfarm {
  min-height: calc(100vh - 0.8rem);
  background: url("../../assets/img/bg-left.png") no-repeat -2rem 8rem,
    url("../../assets/img/bg-right.png") no-repeat 120% 8rem;
  background-size: 6rem 3rem;
  background-color: #0e0e0e;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  .top {
    width: 100%;
    height: 4rem;
    .top_con {
      width: 12rem;
      height: 4rem;
      margin: 0 auto;
      display: flex;
      // justify-content: center;
      // padding: 0 1rem;
      // background: url("../../assets/img/communityfarm/topimg.png");
      // background-size: 100% 100%;
      background: url("../../assets/img/communityfarm/comtopbg.png") no-repeat
        right;
      background-size: contain;
      .explain {
        width: 7rem;
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
        // justify-content: center;
        align-items: flex-start;
        color: #333;
        font-size: 0.18rem;
        p {
          margin-bottom: 0;
        }
        .tit {
          font-size: 0.5rem;
          line-height: 0.7rem;
          text-align: center;
          font-weight: 500;
          color: #fff;
          text-shadow: 0rem 0rem 0.1rem #17caa5;
        }
        .text {
          width: 2rem;
          font-size: 0.16rem;
          color: #fff;
          // text-align: center;
        }
        .btn {
          // margin: 0 auto;
          margin-top: 0.2rem;
          width: 1rem;
          height: 0.3rem;
          border-radius: 0.15rem;
          text-align: center;
          line-height: 0.3rem;
          cursor: pointer;
          background-color: #17caa5;
          font-size: 0.18rem;
          color: #fff;
        }
      }
      .img {
        width: 3rem;
        display: flex;
        justify-content: flex-end;
        position: relative;
        > img {
          position: absolute;
          left: -1.5rem;
          bottom: 0;
          height: 4.8rem;
        }
      }
    }
  }
  .con {
    padding: 0;
    // background: url("../../assets/img/communityfarm/listbg.png");
    // background-size: 100% 100%;
    position: relative;
    .tab {
      width: 12rem;
      margin: 0.5rem auto;
      display: flex;
      justify-content: center;
      // margin-top: 0.5rem;
      > div {
        width: 1rem;
        height: 100%;
        text-align: center;
        line-height: 0.3rem;
        font-size: 0.2rem;
        color: #17caa5;
        border: 1px solid #17caa5;
        cursor: pointer;
        border-radius: 0.15rem;
        margin-right: 0.1rem;
        &:last-child {
          margin-right: 0;
        }
      }
      .active_tab {
        background-color: #17caa5;
        color: #fff;
      }
    }

    .list {
      width: 12rem;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
    }
    .mantle {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      z-index: 1;
    }
  }
}

// Help弹窗
.modal_help {
  .help_con {
    height: 2rem;
    color: #17caa5;
    text-align: center;
    font-size: 0.4rem;
    line-height: 1.5rem;
  }
}

@media screen and (max-width: 767px) {
  .communityfarm {
    background: #0e0e0e;
    .top {
      height: 5rem;
      .top_con {
        width: 100%;
        height: 5rem;
        padding: 0 0.3rem;
        padding-top: 0.3rem;
        position: relative;
        // background: url("../../assets/img/communityfarm/motopimg.png") no-repeat;
        // background-size: 100%;
        .explain {
          width: 100%;
          padding-bottom: 0rem;
          margin-top: 0;
          .tit {
            font-size: 0.6rem;
            line-height: 1rem;
          }
          .text {
            width: 45%;
            font-size: 0.24rem;
          }
          .btn {
            margin-top: 0.1rem;
            width: 1.5rem;
            height: 0.5rem;
            border-radius: 0.3rem;
            line-height: 0.5rem;
            font-size: 0.32rem;
          }
        }
        .img {
          position: absolute;
          bottom: 0;
          > img {
            position: absolute;
            left: 1.8rem;
            right: 0;
            height: 4rem;
          }
        }
      }
    }
    .con {
      background: none;
      padding: 0rem 0.3rem 1rem;
      .tab {
        width: 100%;
        > div {
          width: 1.5rem;
          height: 0.5rem;
          line-height: 0.5rem;
          border-radius: 0.25rem;
          font-size: 14px;
        }
      }
      .list {
        width: 100%;
        flex-direction: column;
      }
    }
  }
}
