@import "antd/dist/antd.css";

html {
  font-size: 625%;
  box-sizing: border-box;
}
// @media screen and (max-width: 1700px) {
//   html {
//     font-size: 531.25%;
//   }
// }

@media screen and (max-width: 1440px) {
  html {
    font-size: 468.75%;
  }
}
@media screen and (max-width: 800px) {
  html {
    font-size: 300%;
  }
}
@media screen and (max-width: 750px) {
  html {
    font-size: 625%;
  }
}
@media screen and (max-width: 500px) {
  html {
    font-size: 400%;
  }
}
@media screen and (max-width: 414px) {
  html {
    font-size: 345%;
  }
}
@media screen and (max-width: 375px) {
  html {
    font-size: 312.5%;
  }
}

body,
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
img,
br,
hr,
table,
tr,
td,
dl,
dt,
dd,
form {
  margin: 0;
  padding: 0;
}

.clear {
  clear: both;
  font-size: 0px;
}
ul,
li {
  list-style: none;
}
img {
  border: none;
}
/*一般链接*/
a {
  text-decoration: none;
  color: #111111;
}
a:hover {
  color: #555;
}
/*清除浮动*/
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  display: inline-block;
}
/* Hides from IE-mac \*/
* html .clearfix {
  height: 1%;
}
.clearfix {
  display: block;
}
/* End hide from IE-mac */

/*png css hack for ie6*/

div {
  box-sizing: border-box;
}

#root {
  min-height: 100vh;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.modal {
  padding-bottom: 0;
  .ant-modal-content {
    border-radius: 0.08rem;
    .ant-modal-header {
      border-radius: 0.08rem 0.08rem 0 0;
      background-color: #f0f0f0;
      border-bottom: none;
      padding: 0.16rem 0.22rem;
      color: #000000;
      font-size: 0.16rem;
      .ant-modal-title {
        color: #000000;
      }
    }
    .ant-modal-body {
      padding: 0.25rem;
      color: #000;
    }
  }
  .operation {
    display: flex;
    justify-content: space-between;
    margin-top: 0.28rem;
    > div {
      width: 45%;
      height: 0.42rem;
      text-align: center;
      line-height: 0.42rem;
      cursor: pointer;
      border-radius: 0.21rem;
      font-size: 0.16rem;
      border: 1px solid #17caa5;
      color: #17caa5;
    }
  }
  .operationdan {
    > div {
      width: 100%;
      height: 0.5rem;
      text-align: center;
      line-height: 0.5rem;
      cursor: pointer;
      border-radius: 0.25rem;
      font-size: 0.16rem;
      border: 1px solid #17caa5;
      color: #17caa5;
    }
  }
}

body {
  margin: 0;
  padding: 0;
  font-family: PingFang SC, PingFang SC-Medium;
  font-size: 0.14rem;
  box-sizing: border-box;
}

@media screen and (max-width: 767px) {
  .modal {
    width: calc(100% - 0.6rem) !important;
    .operation {
      display: flex;
      justify-content: space-between;
      margin-top: 0.28rem;
      > div {
        height: 0.6rem;
        line-height: 0.6rem;
        border-radius: 0.3rem;
        font-size: 0.3rem;
      }
    }
    .operationdan {
      > div {
        height: 0.7rem;
        line-height: 0.7rem;
        border-radius: 0.35rem;
        font-size: 0.3rem;
      }
    }
  }
}
